<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>11</integer>
	<key>logs</key>
	<dict>
		<key>01C8EC63-FE3A-4DBB-9D4A-D0DDCA0F7AC6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>01C8EC63-FE3A-4DBB-9D4A-D0DDCA0F7AC6.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Flutter Assemble</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Cleaning workspace Runner with scheme Flutter Assemble</string>
			<key>timeStartedRecording</key>
			<real>788247991.56482303</real>
			<key>timeStoppedRecording</key>
			<real>788247992.20157504</real>
			<key>title</key>
			<string>Cleaning workspace Runner with scheme Flutter Assemble</string>
			<key>uniqueIdentifier</key>
			<string>01C8EC63-FE3A-4DBB-9D4A-D0DDCA0F7AC6</string>
		</dict>
		<key>FE8196A1-FF03-4B95-9DF8-FBF98790C5EB</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>FE8196A1-FF03-4B95-9DF8-FBF98790C5EB.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Cleaning workspace Runner with scheme Runner</string>
			<key>timeStartedRecording</key>
			<real>788247993.91609001</real>
			<key>timeStoppedRecording</key>
			<real>788247994.56085706</real>
			<key>title</key>
			<string>Cleaning workspace Runner with scheme Runner</string>
			<key>uniqueIdentifier</key>
			<string>FE8196A1-FF03-4B95-9DF8-FBF98790C5EB</string>
		</dict>
	</dict>
</dict>
</plist>
